<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Matsu Setup</title>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: 'Rubik', sans-serif;
            }
            body {
                background: #093028;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #237A57, #093028);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #237A57, #093028); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color: #FFF;
            }

        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <suunta-view></suunta-view>
        <script type="module" src="src/index.js"></script>
    </body>
</html>
